@import url('https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Tilt Neon', sans-serif;
}

body {
  background-color: black;
  height: 100vh;
  background-image: none;
  background-size: cover;
  background-position: center;
}

/* Navbar */
#logo {
 height: 2.5rem;
 width: 1.5rem;
 padding-top: 8px;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #99BDF9;
  font-size: 1rem;
}

a:hover {
  color: #FFE69F;
}

#a {
  position: relative;
}

#a::after {
  content: "";
  display: block;
  width: 0;
  height: 4px;
  background-color: #FFE69F;
  position: absolute;
  bottom: -5px;
  left: 0;
  transition: width 0.3s ease;
}

#a:hover::after {
  width: 100%;
}

/* Sticky Navbar */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
  transition: background-color 0.4s ease-in-out;
}

header.scrolled {
  background: #99BDF9;
}

header.scrolled nav #a {
  color: #fff;
}

header.scrolled nav .contact {
  background-color: #fff;
  color: #99BDF9;
}

header.scrolled nav .toggle-btn {
  color: #fff;
}

header.scrolled nav .toggle-btn {
  color: #fff;
}

.navbar-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  z-index: 1;
}

nav {
  width: 100%;
  height: 60px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 5%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav #a {
  transition: color 0.4s ease-in-out;
}

nav .link {
  padding-left: 4rem;
  display: flex;
  gap: 2rem;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
}

.navbar-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  z-index: 1;
}

.navbar-container .navbar-scrolled {
  background: #fff;
}

nav {
  width: 100%;
  height: 60px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 5%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .link {
  padding-left: 4rem;
  display: flex;
  gap: 2rem;
}

nav .toggle-btn {
  color: #99BDF9;
  font-size: 1.5rem;
  cursor: pointer;
  display: none;
}

.contact {
  background-color: #99BDF9;
  color: #fff;
  padding: 0.6rem 1rem;
  border: none;
  outline: none;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: bold;
  cursor: pointer;
}

.contact:hover {
  scale: 1.05;
  color: #FFE69F;
}
nav .toggle-btn {
  color: #99BDF9;
  font-size: 1.5rem;
  cursor: pointer;
  display: none;
}

.contact {
  background-color: #99BDF9;
  color: #fff;
  padding: 0.6rem 1rem;
  border: none;
  outline: none;
  border-radius: 20px;
  font-size: 0.9rem;
  font-weight: bold;
  cursor: pointer;
}

.contact:hover {
  scale: 1.05;
  color: #FFE69F;
}

/* Hero */
section#hero {
  height: calc(100vh - 140px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #99BDF9;
}

#hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

#hero p {
  font-size: 2rem;
  color: #fff;
}

/* Social Media Icon */
#social-media {
  position: absolute;
  right: 5%;
  bottom: 8%;
}

#social-media i {
  color: #99BDF9;
  padding: 0.5rem;
}

#social-media i:hover{
  color: #FFE69F;
}

/* Background Video */
.back-video {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: -1;
}

/* Animated Writing Text */
#hero .auto-type {
  color: #FFE69F;
}

/* Contact Section */
.contactUs {
  margin-top: 80px;
  position: relative;
  width: 100%;
  padding: 40px 100px;  
}

.contactUs .title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 2em;  
}

.contactUs .title h2 {
  color: #99BDF9;
  font-weight: 500;
  padding-bottom: 5px;
}

.contactUs .title h2 {
  color: #99BDF9;
  font-weight: 500;
}

/* Box */
.box {
  position: relative;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 5fr 4fr;
  grid-template-areas: 
  "form info"
  "form map";
  grid-gap: 20px;
  margin-top: 30px;
}

.form {
  grid-area: form;
}

.info {
  grid-area: info;
}

.map {
  grid-area: map;
}

.contacT {
  padding: 40px;
  background: #99BDF9;
  box-shadow: 0 5px 35px rgba(0,0,0,0.15);
}

.contacT h3 {
  color: #FFE69F;
  font-weight: 500;
  font-size: 1.4em;
  margin-bottom: 10px;

}

/* Form */
.formBox {
  position: relative;
  width: 100%;
}

.formBox .row50 {
  display: flex;
  gap: 20px;
}

.inputBox {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  width: 50%;
}

.formBox .row100 .inputBox {
  width: 100%;
}

.inputBox span {
  color: #fff;
  margin-top: 10px;
  margin-bottom: 5px;
  font-weight: 500;
}

.inputBox input {
  padding: 10px;
  font-size: 1.1em;
  outline: none;
  border: 1px solid #333;
}

.inputBox textarea {
  padding: 10px;
  font-size: 1.1em;
  outline: none;
  border: 1px solid #333;
  resize: none;
  min-height: 220px;
  margin-bottom: 10px;
}

.inputBox input[type="submit"]{
  background: #fff;
  color: #99BDF9;
  border: none;
  font-size: 1.1em;
  max-width: 120px;
  font-weight: 500;
  cursor: pointer;
  padding: 14px 15px;
}

.inputBox ::placeholder {
  color: black;
}

/* Info */
.info .infoBox div {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.info .infoBox div span {
  min-width: 40px;
  height: 40px;
  color: #FFE69F;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  border-radius: 50%;
  margin-right: 15px;
}

.info .infoBox div p {
  color: #fff;
  font-size: 1.1em;
}

.info .infoBox div a {
  color: #fff;
  font-size: 1.1em;
}

.info .infoBox div a:hover {
  color: #FFE69F;
  font-size: 1.1em;
}

.sci {
  margin-top: 40px;
  display: flex;
}

.sci li {
  list-style: none;
  margin-right: 15px;
}

.sci li a {
  color: #fff;
  font-size: 2em;
}

.sci li a:hover {
  color: #FFE69F;
}

.sci .sci-name {
  display: none;
}
 
/* Map */
.map {
  padding: 0;
}

.map iframe {
  width: 100%;
  height: 100%;
}

/* Loader */
.loader {
  position: relative;
  width: 300px;
  height: 4px;
  background: transparent;
}

.loader::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: #99BDF9;
  transform-origin: left;
  animation: animate 8s linear infinite;
}

@keyframes animate {
  0%, 20% {
    transform: scaleX(0);
  }
  40% {
    transform: scaleX(1);
    transform-origin: left;
  }
  41%, 60% {
    transform: scaleX(1);
    transform-origin: right;
  }
  80%, 100%{
    transform: scaleX(0);
    transform-origin: right;
  }
}

.loader::after {
  content: '';
  position: absolute;
  top: 50%;
  transform: translateY(-50%) scale(0);
  width: 10px;
  height: 10px;
  background: #99BDF9;
  border-radius: 50%;
  animation: animateDot 8s linear infinite;
}

@keyframes animateDot {
  0% {
    transform: translateY(-50%) scale(0);
  }
  5% {
    transform: translateY(-50%) scale(1);
  }
  15%, 20% {
    transform: translateY(-50%) scale(1);
    box-shadow: 0 0 0 4px #99BDF922,
    0 0 0 10px #99BDF922,
    0 0 20px #99BDF9,
    0 0 40px 5px #99BDF9,
    0 0 60px 10px #99BDF9;
  }
  40% {
    transform: translateY(-50%) scale(1) translateX(295px);
  }
  80% {
    transform: translateY(-50%) scale(1) translateX(295px);
    box-shadow: 0 0 0 4px #99BDF922,
    0 0 0 10px #99BDF922,
    0 0 20px #99BDF9,
    0 0 40px 5px #99BDF9,
    0 0 60px 10px #99BDF9;
  }
  95% {
    transform: translateY(-50%) scale(1) translateX(295px);
    box-shadow: none;
  }
  100% {
    transform: translateY(-50%) scale(0) translateX(295px);
  }
}

/* Preloader */
.loading-page {
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(to right, #99BDF9, #516c9b, #1e304f);

  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: center;
  justify-content: center;
  color: #99BDF9;
}

.other-loading-page {
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(to right, #99BDF9, #516c9b, #1e304f);

  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: center;
  justify-content: center;
  color: #99BDF9;
  z-index: 2;
}

#svg {
  height: 150px;
  width: 150px;
  stroke: #FFE69F;
  fill-opacity: 0;
  stroke-width: 3px;
  stroke-dasharray: 4500;
  animation: draw 8s ease;
}

.name-container {
  height: 30px;
  overflow: hidden;
}

.contact-name {
  color: #FFE69F;
  font-size: 20px;
  letter-spacing: 12px;
  text-transform: uppercase;
  font-weight: bolder;
}

@keyframes draw {
  0% {
    stroke-dashoffset: 4500;
  }
  100% {
    stroke-dashoffset: 0;
  }
}

.name-container {
  height: 30px;
  overflow: hidden;
}

/* Dropdown-menu */
.dropdown-menu {
  display: none;
  position: fixed;
  right: 2rem;
  top: 60px;
  height: 0;
  width: 350px;
  background: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(15px);
  border-radius: 10px;
  overflow: hidden;
  transition: height .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  z-index: 1; 
}

.dropdown-menu.drop {
  height: 240px;
}

.dropdown-menu li {
  padding: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dropdown-menu .contact {
  width: 100%;
  display: flex;
  justify-content: center;
}

/* Responsive Side */
@media(max-width: 992px) {
  nav .link,
  nav .contact {
      display: none;
  }

  nav .toggle-btn {
       display: block;
  }

  .dropdown-menu {
      display: block;
  }
  
}

@media (max-width: 991px) {
  .contactUs {
     padding: 10px;
  }
  .box {
    grid-template-columns: 1fr;
    grid-template-rows: auto 0fr auto;
    grid-template-areas: 
      "form"
      "info"
      "map"; 
  }
  .formBox .row50 {
    display: flex;
    gap: 0;
    flex-direction: column;
  }
  .inputBox {
    width: 100%;
  }
  /* .sci {
    display: grid;
    gap: 50px;
  }
  .sci .sci-name {
    display: inline;
  } */
  .contacT {
    padding: 30px;
  }
  .map {
    min-height: 300px;
    padding: 0;
  }
}

@media(max-width: 576px) {
  .dropdown-menu {
      left: 2rem;
      width: unset;   
  }
}